1) Задание

1. Требуется выполнить анализ компонента zlib с открытым исходным кодом.
В директории /home/user/zlib размещён репозиторий системы управления версиями GIT содержащий исходные коды анализируемой библиотеки.

2. Анализ необходимо выполнить для исходного кода, зафиксированного в ветке v1.2.0
git checkout v1.2.0

3. Сконфигурировать компоненту zlib для сборки в качестве разделяемой библиотеки 
./configure --shared
./configure

4. Изучить документацию на статический анализатор (task/Полезная_информация_txt/README-3.4.240516.txt)

5. Выполнить сборку под контролем статического анализатора
svace build --init make
svace analyze
svacer import

6. Выполнить разметку не менее 3-х предупреждений, на выбор:
Детектор	Сработка
DEREF_OF_NULL.EX.COND	 gzio.c:111
PROC_USE.VULNERABLE	 gzio.c:113
PROC_USE.VULNERABLE	 gzio.c:928
PROC_USE.VULNERABLE	 gzio.c:929
FALL_THROUGH	 inflate.c:616
FALL_THROUGH	 inflate.c:621
FALL_THROUGH	 inflate.c:629
FALL_THROUGH	 inflate.c:657
FALL_THROUGH	 inflate.c:671
FALL_THROUGH	 inflate.c:690
FALL_THROUGH	 inflate.c:697
FALL_THROUGH	 inflate.c:920
PASS_TO_PROC_AFTER_CHECK	 minigzip.c:181
PROC_USE.VULNERABLE	 minigzip.c:203
PROC_USE.VULNERABLE	 minigzip.c:204
PROC_USE.VULNERABLE	 minigzip.c:234
PROC_USE.VULNERABLE	 minigzip.c:243
UNCHECKED_FUNC_RES.STAT	 uncompr.c:51

7.Выполнить описание разметки в полном объеме, допускающем выполнение кросс-верификации без проведения повторного анализа (в соответствии с регламентом Центра).

8. Представить параметры и результаты успешной сборки, разметку трёх предупреждений
____________________________________________________________________________________

2) Документация

1. Документация на svace  - task/Полезная_информация_txt/README-3.4.240516.txt
2. Документация на svacer - task/Полезная_информация_txt/svacer.txt
3. Документа на zlib      - task/Полезная_информация_txt/README(zlib).md
_____________________________________________________________________________________

3) Инструкция по выгрузке результатов на кафедральный svacer по локальной сети

svacer import --svace svace task/zlib
svacer upload --user <логин> --password <пароль> --host 10.10.1.19 --port 8080 task/zlib

Для авторизации использовать использовать предоставленные логин/пароль