1) Задание

1. Требуется выполнить анализ компонента libsocket с открытым исходным кодом.
В директории /home/user/libsocket размещён репозиторий системы управления версиями GIT, содержащий исходные коды анализируемой библиотеки.

2. Анализ необходимо выполнить для исходного кода зафиксированного в коммите: b4f5193fae541d4bf21db0cbc7af5d2ad540134f
git checkout b4f5193fae541d4bf21db0cbc7af5d2ad540134f

3. Изучить секцию BUILDING в файле README.md и проанализировать используемые при сборке значения переменных cmake
cmake -LAH

4. Сконфигурировать libsocket для сборки в качестве статической библиотеки
mkdir build && cd build
cmake .. -DBUILD_STATIC_LIBS:BOOL=ON

5. Изучить документацию на статический анализатор (doc/svace/README-3.4.240516.txt)

6. Выполнить сборку под контролем статического анализатора
svace build --init make
svace analyze
svacer import

7. Выполнить разметку не менее чем 3-х предупреждений, на выбор:
Детектор	Сработка
DOUBLE_CLOSE	 libinetsocket.c:221
HANDLE_LEAK	 libunixsocket.c:149
HANDLE_LEAK	 libunixsocket.c:195
HANDLE_LEAK	 libunixsocket.c:377
HANDLE_LEAK.EX	 libinetsocket.c:263
HANDLE_LEAK.EX	 libinetsocket.c:266
HANDLE_LEAK	 libinetsocket.c:924
HANDLE_LEAK	 libinetsocket.c:997
NULL_AFTER_DEREF	 libunixsocket.c:458
UNCHECKED_FUNC_RES.STAT	 libunixsocket.c:204
UNINIT.CTOR	 inetbase.cpp:53
UNINIT.LOCAL_VAR	 libinetsocket.c:221

8.Выполнить описание разметки в полном объеме, допускающем выполнение кросс-верификации без проведения повторного анализа (в соответствии с регламентом Центра)

9. Представить параметры и результаты успешной сборки, разметку трёх предупреждений
____________________________________________________________________________________

2) Документация

1. Документация на svace  - task/Полезная_информация_txt/README-3.4.240516.txt
2. Документация на svacer - task/Полезная_информация_txt/svacer.txt
3. Документа на libsocket - task/Полезная_информация_txt/README(libsocket).md
_____________________________________________________________________________________

3) Инструкция по выгрузке результатов на кафедральный svacer по локальной сети

svacer import --svace svace task/libsocket
svacer upload --user <логин> --password <пароль> --host 10.10.1.19 --port 8080 task/libsocket

Для авторизации использовать использовать предоставленные логин/пароль


